# AltV-C-Tutorial-NemesusTV

./: README.md  altv.sql  server.cfg  server.toml
resources/19raptor/: README.md  stream.cfg  stream.toml
resources/AltVTutorial/: .editorconfig  .gitignore  AltVTutorial.deps.json  AltVTutorial.sln  UpgradeLog.htm  resource.cfg  resource.toml
resources/AltVTutorial/AltVTutorial/: .gitignore  AltVTutorial.csproj  AltVTutorial.sln  Bcrypt.cs  Commands.cs  Datenbank.cs  Discord.cs  Events.cs  HTTP.cs  Server.cs  Utils.cs
resources/AltVTutorial/AltVTutorial/Cardealer/: CardealerController.cs
resources/AltVTutorial/AltVTutorial/DBContext/: Context.cs
resources/AltVTutorial/AltVTutorial/Database/: Config.cs  ConnectionContext.cs
resources/AltVTutorial/AltVTutorial/Database/Models/: Base.Model.cs  PasswordReset.Model.cs  User.Model.cs  Vehicle.Models.cs  Whitelist.Model.cs
resources/AltVTutorial/AltVTutorial/GameEvents/Account/: Login.cs  Register.cs
resources/AltVTutorial/AltVTutorial/Garagen/: Garagen.cs
resources/AltVTutorial/AltVTutorial/Inventory/: Inventory.cs  InventoryModel.cs  Item.cs  ItemModel.cs
resources/AltVTutorial/AltVTutorial/Logic/: Account.cs
resources/AltVTutorial/AltVTutorial/Migrations/: 20220416003020_BaseDatabaseStructure.Designer.cs  20220416003020_BaseDatabaseStructure.cs  20220416005018_AddPasswordToUserModel.Designer.cs  20220416005018_AddPasswordToUserModel.cs  20220416090407_AddedDatabaseDefaults.Designer.cs  20220416090407_AddedDatabaseDefaults.cs  ConnectionContextModelSnapshot.cs
resources/AltVTutorial/AltVTutorial/Models/: Cardealer.cs  Haus.cs  Stats.cs
resources/AltVTutorial/AltVTutorial/Properties/: Resources.Designer.cs  launchSettings.json
resources/AltVTutorial/AltVTutorial/TPlayer/: TPlayer.cs  TPlayerFactory.cs
resources/AltVTutorial/AltVTutorial/TVehicle/: TVehicle.cs  TVehicleFactory.cs
resources/AltVTutorial/Backup/: AltVTutorial.sln
resources/AltVTutorialClientside/: package-lock.json  package.json  resource.cfg  resource.toml
resources/AltVTutorialClientside/adminmenu/: index.js
resources/AltVTutorialClientside/charcreator/: index.html
resources/AltVTutorialClientside/charcreator/css/: app.d1c048cd.css
resources/AltVTutorialClientside/charcreator/js/: app.b07b4a82.js  app.b07b4a82.js.map  chunk-vendors.e37e7449.js  chunk-vendors.e37e7449.js.map  chunk-vendors.js
resources/AltVTutorialClientside/client/: index.js  speedometer.js
resources/AltVTutorialClientside/client/includes/NativeUIMenu/: nativeui.js  nativeui.min.js
resources/AltVTutorialClientside/client/vue/: index.html
resources/AltVTutorialClientside/client/vue/css/: app.css
resources/AltVTutorialClientside/client/vue/js/: app.js  chunk-vendors.js
resources/AltVTutorialClientside/gui/: gui.css  gui.html  gui.js
resources/AltVTutorialClientside/includes/NativeUIMenu/: NativeUI.mjs
resources/AltVTutorialClientside/includes/NativeUIMenu/modules/: StringMeasurer.mjs
resources/AltVTutorialClientside/includes/NativeUIMenu/utils/: Screen.mjs
resources/AltVTutorialClientside/lockpicking/: lockpicking.js
resources/AltVTutorialClientside/login/: login.html  register.html
resources/AltVTutorialClientside/login/js/: login.js
resources/Clothes-Menu/: README.md  client.js
resources/Clothes-Menu-master/: resource.cfg
resources/Clothes-Menu/menus/: chardata.mjs
resources/addon-map-zoom/client/: index.js
resources/chat/server/: index.js
resources/funmodus/: index.js
resources/saltychat/: SaltyChat.Server.deps.json  config.json
resources/saltychat/Client/: config.js
resources/tutorialtest/: resource.cfg  stream.cfg
resources/tutorialtest/stream/ped_male.rpf/: mp_m_freemode_01_mp_m_tutorialtest.ymt
resources/tutorialtest/stream/ped_male.rpf/mp_m_freemode_01_mp_m_tutorialtest/: feet_diff_000_a_uni.ytd  feet_diff_000_c_uni.ytd
vuejsserver/: package-lock.json  package.json  vue.config.js
vuejsserver/public/: index.html
vuejsserver/src/: App.vue  main.js
vuejsserver/src/assets/: home.css  nemesustutorialinventar.css
vuejsserver/src/components/: Garage.vue  Inventory.vue  MDC.vue
