<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>J:\Tutorials\AltVServer\resources\AltVTutorial</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>J:\Tutorials\AltVServer\resources\AltVTutorial</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bcrypt.cs" />
    <Compile Include="Commands.cs" />
    <Compile Include="Datenbank.cs" />
    <Compile Include="Events.cs" />
    <Compile Include="Garagen\Garagen.cs" />
    <Compile Include="HTTP.cs" />
    <Compile Include="Inventory\Inventory.cs" />
    <Compile Include="Inventory\InventoryModel.cs" />
    <Compile Include="Inventory\Item.cs" />
    <Compile Include="Inventory\ItemModel.cs" />
    <Compile Include="Server.cs" />
    <Compile Include="TPlayer\TPlayer.cs" />
    <Compile Include="TPlayer\TPlayerFactory.cs" />
    <Compile Include="TVehicle\TVehicle.cs" />
    <Compile Include="TVehicle\TVehicleFactory.cs" />
    <Compile Include="Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="13.0.18" />
    <PackageReference Include="AltV.Net.Async" Version="13.0.18" />
    <PackageReference Include="AltV.Net.EntitySync" Version="1.18.0" />
    <PackageReference Include="AltV.Net.Resources.Chat.Api" Version="13.0.18" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
  </ItemGroup>

</Project>
