<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>bin\</BaseOutputPath>
	<OutputPath>bin\</OutputPath>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Commands.cs" />
    <Compile Include="Database\Config.cs" />
    <Compile Include="Database\ConnectionContext.cs" />
    <Compile Include="Database\Models\Base.Model.cs" />
    <Compile Include="Database\Models\PasswordReset.Model.cs" />
    <Compile Include="Database\Models\User.Model.cs" />
    <Compile Include="Database\Models\Vehicle.Models.cs" />
    <Compile Include="Database\Models\Whitelist.Model.cs" />
    <Compile Include="Datenbank.cs" />
    <Compile Include="Events.cs" />
    <Compile Include="GameEvents\Account\Login.cs" />
    <Compile Include="GameEvents\Account\Register.cs" />
    <Compile Include="HTTP.cs" />
    <Compile Include="Logic\Account.cs" />
    <Compile Include="Migrations\20220416003020_BaseDatabaseStructure.cs" />
    <Compile Include="Migrations\20220416003020_BaseDatabaseStructure.Designer.cs" />
    <Compile Include="Migrations\20220416005018_AddPasswordToUserModel.cs" />
    <Compile Include="Migrations\20220416005018_AddPasswordToUserModel.Designer.cs" />
    <Compile Include="Migrations\ConnectionContextModelSnapshot.cs" />
    <Compile Include="Server.cs" />
    <Compile Include="TPlayer\TPlayer.cs" />
    <Compile Include="TPlayer\TPlayerFactory.cs" />
    <Compile Include="TVehicle\TVehicle.cs" />
    <Compile Include="TVehicle\TVehicleFactory.cs" />
    <Compile Include="Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="9.0.4" />
    <PackageReference Include="AltV.Net.Async" Version="9.0.4" />
    <PackageReference Include="AltV.Net.EntitySync" Version="1.13.0" />
    <PackageReference Include="AltV.Net.Resources.Chat.Api" Version="9.0.4" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkcore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>

</Project>
