<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>J:\Tutorials\AltVServer\resources\AltVTutorial</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>J:\Tutorials\AltVServer\resources\AltVTutorial</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Cardealer\CardealerController.cs" />
    <Compile Include="Commands.cs" />
    <Compile Include="Datenbank.cs" />
    <Compile Include="DBContext\Context.cs" />
    <Compile Include="Discord.cs" />
    <Compile Include="Events.cs" />
    <Compile Include="Garagen\Garagen.cs" />
    <Compile Include="HTTP.cs" />
    <Compile Include="Inventory\Inventory.cs" />
    <Compile Include="Inventory\InventoryModel.cs" />
    <Compile Include="Inventory\Item.cs" />
    <Compile Include="Inventory\ItemModel.cs" />
    <Compile Include="Models\Cardealer.cs" />
    <Compile Include="Models\Haus.cs" />
    <Compile Include="Models\Stats.cs" />
    <Compile Include="Server.cs" />
    <Compile Include="TPlayer\TPlayer.cs" />
    <Compile Include="TPlayer\TPlayerFactory.cs" />
    <Compile Include="TVehicle\TVehicle.cs" />
    <Compile Include="TVehicle\TVehicleFactory.cs" />
    <Compile Include="Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="16.0.10" />
    <PackageReference Include="AltV.Net.Async" Version="16.0.10" />
    <PackageReference Include="AltV.Net.EntitySync" Version="1.18.0" />
    <PackageReference Include="AltV.Net.Resources.Chat.Api" Version="16.0.10" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Discord.Net" Version="3.15.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

</Project>
